DB_CONNECTION_STRING=jdbc:mysql://db/cdr
DB_DRIVER=com.mysql.jdbc.Driver
DB_HOST=db
DB_PORT=3306
CDR_DB_NAME=cdr
PUBLIC_DB_NAME=public
LIQUIBASE_DB_USER=liquibase
LIQUIBASE_DB_PASSWORD=lb-notasecret
MYSQL_ROOT_PASSWORD=root-notasecret
CDR_DB_USER=cdr
CDR_DB_PASSWORD=cdr-notasecret
PUBLIC_DB_USER=public
PUBLIC_DB_PASSWORD=public-notasecret
