# "db" hostname is established for the local docker network via docker-compose.yaml
DB_CONNECTION_STRING=jdbc:mysql://db/databrowser?useSSL=false
PUBLIC_DB_CONNECTION_STRING=jdbc:mysql://db/public?useSSL=false
DB_DRIVER=com.mysql.jdbc.Driver
DB_HOST=db
DB_PORT=3306
DB_NAME=databrowser
LIQUIBASE_DB_USER=liquibase
LIQUIBASE_DB_PASSWORD=lb-notasecret
MYSQL_ROOT_PASSWORD=root-notasecret
META_DB_USER=databrowser
META_DB_PASSWORD=db-notasecret
PUBLIC_DB_USER=public
PUBLIC_DB_PASSWORD=public-notasecret
