DB_HOST=db
PUBLIC_DB_HOST=db
DB_PORT=3306
DB_NAME=databrowser

LIQUIBASE_DB_USER=liquibase
LIQUIBASE_DB_PASSWORD=lb-notasecret
MYSQL_ROOT_PASSWORD=root-notasecret
DATABROWSER_DB_USER=databrowser
DATABROWSER_DB_PASSWORD=db-notasecret
PUBLIC_DB_USER=databrowser
PUBLIC_DB_PASSWORD=db-notasecret
